<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/vendor.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.min.css">
  <title>Ваш климат</title>
</head>
<body>
<div class="wrapper">
  <div class="maincontent">
    <section class="section hero">
      <div class="container">
        <header class="header">
          <div class="container">
            <div class="header__logo">
              <a href="#" class="logo"> Ваш климат </a>
            </div>
            <div class="header__menu">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="#" class="nav__link">Кондиционеры в Саратове</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Наши услуги</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Заказать</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <div class="hero__container">
          <div class="container">
            <div class="hero__content">
              <div class="hero__top">
                Установка и обслуживание кондционеров
              </div>
              <div class="hero__bottom">
                +7 (927) 627-07-70
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="down-arrow" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="28.685" height="14.479" viewBox="0 0 28.685 14.479">
              <path fill="#FFF" d="M14.332 14.479a4.964 4.964 0 0 1-3.525-1.458L.268 1.681A1 1 0 1 1 1.733.32l10.514 11.314c1.145 1.143 3.049 1.142 4.218-.026L26.952.319a1 1 0 0 1 1.465 1.361L17.903 12.995a5.033 5.033 0 0 1-3.571 1.484z"> 
              </path>
            </svg>
      </a>
    </section>
    <section class="section service">
      <div class="container">
        <div class="service__top">
         <div class="service__top-left">
          
            <a href="#" class="favi">
              <img src="img/ac.png" alt="Установка кондиционера" class="sirvice__favi" width="100" height="100">
            </a>
            <p>Установка кондиционера</p>
          
          
         </div>
         <div class="service__top-right">
          <a href="#" class="favi">
              <img src="img/3.png" alt="Сервис кондиционеров" class="sirvice__favi" width="100" height="100">
            </a>
            <p>Сервис кондиционеров</p>
         </div>
        </div>
        <div class="service__center-text">
          <h2>Кондиционеры в Саратове</h2>
            Купить кондиционер не сложно и широкий выбор в магазинах всегда позволяет это сделать, в том числе и наша компания предлагает в продажу сплит-системы и кондиционеры в Краснодаре. Есть и недорогие бытовые кондиционеры и серьезные сплит-системы на любой вкус и кошелек покупателя. Главное не забывать одной, казалось бы, небольшой, но очень важной детали – современные кондиционеры представляю собой высокотехнологичное оборудование, которое рано или поздно потребует проведения сервисных работ по обслуживанию, диагностики или ремонта. Об этом задумываются не многие, а надеяться на советы продавцов из магазина тоже можно не всегда – одни отдают предпочтение марке Samsung, другие Electrolux, а третьи Mitsubishi. Проблемы могут быть с любым из них, независимо от Вашего выбора, но их можно не допустить или избежать, если доверить обслуживание кондиционеров специализирующей на этом фирме.
              
            Компания Ваш климат  предлагает современный и профессиональный сервис по установке и обслуживанию кондиционеров в Саратове. Полный спектр услуг для тех, кто хочет обзавестись сплит-системой в доме или кондиционером в квартире, а также кто уже является их счастливым обладателем и нуждается в качественном обслуживании климатической техники и своевременном выявлении проблем в их работе.
        </div>   
        <div class="service__bottom">
         <div class="service__bottom-left">
            <a href="#" class="favi">
              <img src="img/2.png" alt="Расчет мощности" class="sirvice__favi" width="100" height="100">
            </a>
            <p>Расчет мощности</p>
         </div>
         <div class="service__bottom-right">
            <a href="#" class="favi">
              <img src="img/4.png" alt="Заказ кондиционера" class="sirvice__favi" width="100" height="100">
            </a>
            <p>Заказ кондиционера</p>
         </div>
        </div> 
      </div>

    </section>
    <section class="section ac">
      <div class="ac__bg-top">
          <img src="img/section-ac.jpg" alt="" width="100%">
      </div>
        <div class="container">
          <div class="ac__center-text">
            <h2>Профессиональные услуги нашей компании</h2>
              За годы работы с климатическим оборудованием различных производителей мы смогли научиться разбираться в кондиционерах максимально быстро и грамотно. Это значит, что наши клиенты всегда довольны не только своей техникой, но и нашей работой. Основные виды услуг нашей компании, которые мы предлагаем в Саратове
              <ul>
                <li>монтаж и демонтаж кондиционеров;</li>
                <li>установка сплит-систем в частных домах, квартирах и на предприятиях;</li>
                <li>диагностика и обслуживание кондиционеров и сплит-систем.</li>
              </ul>
              С нами удобно работать, потому что мы не просто продаем кондиционеры в Саратове, но и сопровождаем реализованное нами оборудование в последующем, предоставляя гарантии на работы. Мы всегда знаем, что предложить покупателю и как сделать эксплуатацию купленного им кондиционера безопасной и долголетней, что очень важно ведь именно кондиционер создает в Вашем доме комфортную и уютную температуру.
              Мы за доступные цены, богатый выбор, честный подход и постоянное сотрудничество, поэтому желание клиента для нас закон!
          </div>   
        </div>
      
      
    </section>
    <section class="section order">
      <div class="container">
            <div class="section__title">Закажите установку</div>
            <div class="order__form">
              <form class="order__form-tag" id="order-form">
                <div class="order__form-col">
                  <div class="order__form-row order__form-row_double">
                    <label class="order__form-block">
                      <div class="order__form-label">Имя</div>
                      <input class="order__form-input" name="name" type="text" placeholder="">
                    </label>
                    <label class="order__form-block">
                      <div class="order__form-label">Телефон</div>
                      <input class="order__form-input phone-mask" name="phone" type="text" placeholder="">
                    </label>
                  </div>
                  <div class="order__form-row">
                    <label class="order__form-block">
                      <div class="order__form-label">Улица</div>
                      <input class="order__form-input" name="street" type="text" placeholder="">
                    </label>
                  </div>
                  <div class="order__form-row order__form-row_quatro">
                    <label class="order__form-block">
                      <div class="order__form-label">Дом</div>
                      <input class="order__form-input" name="home" type="text" placeholder="">
                    </label>
                    <label class="order__form-block">
                      <div class="order__form-label">Корпус</div>
                      <input class="order__form-input" name="part" type="text" placeholder="">
                    </label>
                    <label class="order__form-block">
                      <div class="order__form-label">Квартира</div>
                      <input class="order__form-input" name="appt" type="text" placeholder="">
                    </label>
                    <label class="order__form-block">
                      <div class="order__form-label">Этаж</div>
                      <input class="order__form-input" name="floor" type="text" placeholder="">
                    </label>
                  </div>
                </div>
                <div class="order__form-col">
                  <div class="order__form-row">
                    <label class="order__form-block">
                      <div class="order__form-label">Комментарий</div>
                      <textarea class="order__form-input order__form-input_textarea" name="comment"></textarea>
                    </label>
                  </div>
                  <div class="order__form-row">
                    <input class="order__form-button" name="" type="submit" value="Заказать">
                    <input class="order__form-button order__form-button_reset" name="" type="reset" value="Очистить">
                  </div>
                </div>
              </form>
            </div>
          </div>
    </section>
  </div>
</div>
  
</body>
</html>