<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Nerds - Главная страница</title>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&#38;subset=latin,cyrillic-ext'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.mini.css">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<section class="menu clearfix">
				<a class="logo" href="index.html">
					<img src="img/logo.png" width="139" height="56" alt="Nerds">
				</a>
				<nav class="main-navigation">
					<ul>
						<li class="active">
							<a href="#">Студия</a>
						</li>
						<li>
							<a href="#">Клиенты</a>
						</li>
						<li>
							<a href="catalog.html">Магазин</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
						<li>
							<a class="basket" href="#"><i class="icon-basket"></i>Корзина</a>
						</li>
					</ul>
				</nav>
			</section>
			<section class="slider clearfix">

				<input id="slideFirst" type="radio" name="slide" value="slide-1" checked="checked">
				<input id="slideSecond" type="radio" name="slide" value="slide-2">
				<input id="slideThree" type="radio" name="slide" value="slide-3">
					
				<div class="slider-controls">
					<label for="slideFirst"></label>
					<label for="slideSecond"></label>
					<label for="slideThree"></label>
				</div>
				
				<div class="slide slide-first">
					<div class="slide-text">
						<div class="slide-title">Долго, дорого,<br> скрупулезно</div>
						<p>Математически выверенный дизайн 
							для вашего сайта или мобильного приложения.</p>
						<a class="btn btn-red" href="#">Узнать больше</a>
					</div>
					<div class="slide-img">
						<img src="img/slider-1.png" width="338" height="231" alt="Дизайн">
					</div>
				</div>
				<div class="slide slide-second">
					<div class="slide-text">
						<div class="slide-title">Любите ли вы математику, как любим ее мы?</div>
						<p>Нашим дизайнерам мы удаляем нейроны, ответственные
								за креатив, чтобы дать им возможность все просчитать</p>
						<a class="btn btn-red" href="#">Узнать больше</a>
					</div>
					<div class="slide-img">
						<img src="img/slider-2.png" width="230" height="249" alt="Точность">
					</div>
				</div>
				<div class="slide slide-three">
					<div class="slide-text">
						<div class="slide-title">Только наркотики, только хардкор!</div>
						<p>Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галлюциногенов</p>
						<a class="btn btn-red" href="#">Узнать больше</a>
					</div>
					<div class="slide-img">
						<img src="img/slider-3.png" width="333" height="319" alt="Креатив">
					</div>
				</div>
			</section>
		</div>
	</header>

	<div class="container">
		<section class="services clearfix">
			<div class="services-item">
				<div class="services-image">
					<img src="img/services-1.jpg" width="240" height="124" alt="Веб-сайты">
				</div>
				<h2 class="services-title">Веб-сайты</h2>
				<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
				<a class="btn btn-red" href="#">Заказать</a>
			</div>
			
			<div class="services-item">
				<div class="services-image">
					<img src="img/services-2.jpg" width="240" height="124" alt="Приложения">
				</div>
				<h2 class="services-title">Приложения</h2>
				<p>Покорите топ-10 приложений в AppStrore и Google Play</p>
				<a class="btn btn-green" href="#">Заказать</a>
			</div>
			
			<div class="services-item">
				<div class="services-image">
					<img src="img/services-3.jpg" width="240" height="124" alt="Презентации">
				</div>
				<h2 class="services-title">Презентации</h2>
				<p>Вы даже не подозреваете, насколько вы изумительны!</p>
				<a class="btn btn-orange" href="#">Заказать</a>
			</div>
		</section>
		<div class="about clearfix">
			<div class="about-left">
				<p>Мы — маленькая, но гордая дизайн-студия из Краснодара.</p>
				<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук, как роботы.</p>
				<div class="about-list">
					<p>Выполняем заказы на разработку:</p>
					<ul class="list-styled">
						<li>
							Веб-сайтов любой сложности
						</li>
						<li>
							Мобильных приложений для iOS и Android
						</li>
						<li>
							Слайдшоу и видео для корпоративных презентаций
						</li>
					</ul>
				</div>
			</div>
			<div class="about-right">
				<div class="about-logo">
					<img src="img/logo-3.png" width="240" height="119" alt="Nerds">
				</div>
				<div class="about-list">
					<p>Как мы работаем:</p>
					<ul class="list-styled">
						<li>
							С самоотдачей 146%
						</li>
						<li>
							Соблюдая сроки на 100%
						</li>
						<li>
							По предоплате 50%
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="portfolio">
			<a href="#">
				<img src="img/glukhano.png" width="198" height="37" alt="Glukhano">
			</a>
			<a href="#">
				<img src="img/htmlacademy.png" width="199" height="68" alt="HTMLAcademy">
			</a>
			<a href="#">
				<img src="img/borodinski.png" width="209" height="90" alt="Borodinski">
			</a>
		</div>
	</div>

	<section class="map">
		<div class="map-image" id="map-canvas"></div>
		<div class="container">
			<div class="contacts">
				<h2 class="contacts-title">NЁRDS DESIGN STUDIO</h2>
				<p>191186, Санкт-Петербург,<br>
				ул. Б. Конюшенная, д. 19/8</p>
				<p class="phone">тел. +7 (812) 275-75-75</p>
				<a class="btn btn-red" href="form.html">Напишите нам</a>
			</div>
			<section class="feedback-form">
				<div class="feedback-form-close"></div>
				<form action="#" method="post">
					<div class="half-width">
						<label for="name">Ваше имя:</label>
						<input type="text" name="name" value="" placeholder="представьтесь, пожалуйста" id="name">
					</div>
					<div class="half-width">	
						<label for="email">Ваш e-mail:</label>
						<input type="email" name="email" value="" placeholder="для отравки ответа" id="email">
					</div>
					<label for="text">Текст письма:</label>
					<textarea name="text" placeholder="в свободной форме" id="text"></textarea>
					<button class="btn btn-red" type="submit">Отправить</button>
	        <button class="btn btn-gray" type="submit">Отмена</button>
				</form>
			</section>
		</div>
	</section>

	<footer class="main-footer">
		<div class="container">
			<div class="footer-social">
				<a class="social-btn" href="#"><i class="icon-vk"></i></a>
				<a class="social-btn" href="#"><i class="icon-facebook"></i></a>
				<a class="social-btn" href="#"><i class="icon-instagramm"></i></a>
			</div>
			<div class="footer-text">
				<p>Давайте дуржить, это выгодно</p>
				<span>Скидка 10% для друзей из социальных сетей.</span>
			</div>
		</div>
	</footer>

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp?sensor=false"></script>
	<script src="js/scripts.mini.js"></script>
</body>
</html>